# movie-miltiverse

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrwhoknows/moviemultiverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrwhoknows/moviemultiverse/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/mrwhoknows/moviemultiverse/di/: AppModule.kt  NetModule.kt  RepoModule.kt
app/src/main/java/com/mrwhoknows/moviemultiverse/model/: Credits.kt  MovieDetails.kt
app/src/main/java/com/mrwhoknows/moviemultiverse/net/: MovieApiService.kt
app/src/main/java/com/mrwhoknows/moviemultiverse/net/dto/: MovieCreditsResponse.kt  MovieDetailsResponse.kt
app/src/main/java/com/mrwhoknows/moviemultiverse/net/repo/: MovieApiRepository.kt  MovieRepository.kt
app/src/main/java/com/mrwhoknows/moviemultiverse/ui/: MoviesActivity.kt
app/src/main/java/com/mrwhoknows/moviemultiverse/ui/details/: MovieCreditsRVAdapter.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/mrwhoknows/moviemultiverse/util/: Constants.kt  Resource.kt  UtilityFunctions.kt
app/src/main/res/drawable/: ic_profile_placeholder.xml  ic_rating.xml  ic_star_filled.xml
app/src/main/res/layout/: activity_movies.xml  fragment_movie_details.xml  item_credits_list.xml  layout_error_view.xml  separator_line.xml  shimmer_credits_list.xml  shimmer_fragment_movie_details.xml  shimmer_item_credits_list.xml
app/src/main/res/navigation/: nav_movies.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mrwhoknows/moviemultiverse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
