<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="8dp"
    app:layout_constraintDimensionRatio="2">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivProfileImg"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_circle"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/tvHead"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/ivProfileImg"
        app:layout_constraintStart_toStartOf="@+id/ivProfileImg"
        app:layout_constraintTop_toBottomOf="@+id/ivProfileImg" />

    <View
        android:id="@+id/tvSubHead"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/tvHead"
        app:layout_constraintStart_toStartOf="@+id/tvHead"
        app:layout_constraintTop_toBottomOf="@+id/tvHead" />

</androidx.constraintlayout.widget.ConstraintLayout>